* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}

#Cal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 375px;
  height: 550px;
  background-color: #ddd;
  margin: 10px auto 0 auto;
  border-radius: 4%;
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

#CalMain {
  width: 97%;
  height: 98%;
  border-radius: 4%;
  background-color: #e8e8e8;
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
}

#CalAnsFrame {
  width: 330px;
  height: 90px;
  background-color: #ddd;
  margin: 5% auto 5% auto;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

#CalAnsFrame #CalAns {
  width: 86%;
  height: 70%;
  background-color: #aaa;
  text-align: right;
  padding: 1% 3%;
  border-radius: 10px;
  font-size: 33px;
  color: #333;
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4) inset;
          box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4) inset;
}

#ButtonList {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 375px;
  width: 300px;
  margin: 0 auto;
}

#ButtonList .CItem {
  color: #fff;
  background-color: #999;
  font-size: 30px;
  border-radius: 15%;
  opacity: 0.7;
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 0 0 black;
          box-shadow: 2px 2px 0 0 black;
}

#ButtonList .CItem:hover {
  opacity: 1;
}

#ButtonList .CItem:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
}

#ButtonList .CItemOperations {
  color: #fff;
  background-color: #ff9302;
  font-size: 30px;
  border-radius: 15%;
  opacity: 0.7;
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 0 0 black;
          box-shadow: 2px 2px 0 0 black;
}

#ButtonList .CItemOperations:hover {
  opacity: 1;
}

#ButtonList .CItemOperations:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
}
/*# sourceMappingURL=calculator.css.map */