$CCF:#ddd;
$CCM:#e8e8e8;
$CCA:#888;
$CCAF:#aaa;
$CCI:#999;
$CCIO:#ff9302;

*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f2f2f2;
}
#Cal{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 375px;
  height: 550px;
  background-color: $CCF;
  margin: 10px auto 0 auto;
  border-radius: 4%;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);
  
  
  &Main{
    width: 97%;
    height: 98%;
    border-radius: 4%;
    background-color: $CCM;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
    
  }
}

#CalAnsFrame{
  width: 330px;
  height: 90px;
  background-color: $CCF;
  margin: 5% auto 5% auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);
  
  #CalAns{
    width: 86%;
    height: 70%;
    background-color: $CCAF;
    text-align: right;
    padding: 1% 3%;
    border-radius: 10px;
    font-size: 33px;
    color: #333;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4) inset;
  }
}

#ButtonList{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px; 
  height: 375px;
  width: 300px;
  margin: 0 auto;
  
  
  .CItem{
    color: #fff;
    background-color: $CCI;
    font-size: 30px;
    border-radius: 15%;
    opacity: 0.7;
    cursor: pointer;
    box-shadow: 2px 2px 0 0 black;

    &:hover{
      opacity: 1;
    }

    &:active{
      box-shadow: none;
      transform: translate(2px,2px);
    }
  }
  .CItemOperations{
    color: #fff;
    background-color: $CCIO;
    font-size: 30px;
    border-radius: 15%;
    opacity: 0.7;
    cursor: pointer;
    box-shadow: 2px 2px 0 0 black;

    &:hover{
      opacity: 1;
    }

    &:active{
      box-shadow: none;
      transform: translate(2px,2px);
    }
  }
}


