<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/calculator.css">
  <title>calculator</title>
</head>
<body>
  <div id="Cal">
    <div id="CalMain">
      <div id="CalAnsFrame">
        <input type="text" id="CalAns" readonly="readonly">
      </div>
      <div id="ButtonList">
        <Button id="ACkey" class="CItemOperations">AC</Button>
        <Button id="Ckey" class="CItemOperations">C</Button>
        <Button id="Perkey" class="CItemOperations">%</Button>
        <Button id="Opekey4" class="CItemOperations">÷</Button>
        <Button id="7key" class="CItem">7</Button>
        <Button id="8key" class="CItem">8</Button>
        <Button id="9key" class="CItem">9</Button>
        <Button id="Opekey3" class="CItemOperations">×</Button>
        <Button id="4key" class="CItem">4</Button>
        <Button id="5key" class="CItem">5</Button>
        <Button id="6key" class="CItem">6</Button>
        <Button id="Opekey2" class="CItemOperations">-</Button>
        <Button id="1key" class="CItem">1</Button>
        <Button id="2key" class="CItem">2</Button>
        <Button id="3key" class="CItem">3</Button>
        <Button id="Opekey1" class="CItemOperations">+</Button>
        <Button id="0key" class="CItem">0</Button>
        <Button id="00key" class="CItem">00</Button>
        <Button id="Dotkey" class="CItem">.</Button>
        <Button id="Equalkey" class="CItemOperations">=</Button>

      </div>
    </div>
  </div>
  <script src="js/calculator.js" type="text/javascript"></script>
</body>
</html>